<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowPhone"
                tools:text="9497336650"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="20sp" />

            <TextView
                android:text="05/04/2017 11:59 AM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowDate"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <TextView
                android:text="Incoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowDirection"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="textEnd"
                android:textSize="15sp" />

            <TextView
                android:text="Duraction : 25 Sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowDuration"
                android:textAlignment="textEnd" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
