<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Reshma Sreekumar"
                android:layout_width="match_parent"
                android:layout_margin="4dp"

                android:layout_height="wrap_content"
                android:id="@+id/rowName"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="?android:attr/editTextColor" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowPhone"
                tools:text="9497336650"
                android:layout_margin="4dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

            <TextView
                android:text="Incoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowDirection"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:text="05/04/2017 11:59 AM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowDate"
                android:layout_margin="2dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:text="Duraction : 25 Sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowDuration"
                android:layout_margin="2dp"

                android:textAlignment="textEnd" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
